/*
Navicat MySQL Data Transfer

Source Server         : .
Source Server Version : 50553
Source Host           : localhost:3306
Source Database       : newsdemo

Target Server Type    : MYSQL
Target Server Version : 50553
File Encoding         : 65001

Date: 2018-12-26 15:08:29
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tittle` varchar(30) NOT NULL,
  `content` varchar(500) NOT NULL,
  `insert_dt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('9', '王五', '王五今天怎么了啊？', '2018-12-26 10:10:12');
INSERT INTO `news` VALUES ('12', 'html', 'html是基础学科', '2018-12-26 14:42:13');
INSERT INTO `news` VALUES ('13', '学会忘记', '天晚上，我去看望一位遭人诬陷的朋友，吃饭时，朋友接了个电话，我听出来是有人要告诉朋友诬陷他的人是谁，朋友说你千万别告诉我，我不想知道。我有些诧异，朋友解释说，知道了又怎么样？有些事不需要知道，有些事需要忘记。', '2018-12-26 14:42:50');
INSERT INTO `news` VALUES ('10', '赵六', '你知道吗？我昨晚又梦到你了，梦中的你一如既往地帅气，你背对着我，坐在那家我们常去的咖啡馆常坐的位置，我进门径直朝着那个位置走去，却看到了你，我就愣在那儿停顿了好久，然后你转过头来看到了我，你朝我笑，我鼓起勇气试着向你走近，却始终走不到那个位置，眼睁睁地看着你近在咫尺，却偏偏难以靠近，最后直到你消失不见。', '2018-12-26 10:11:51');
INSERT INTO `news` VALUES ('11', '期待', '你知道吗？我昨晚又梦到你了，梦中的你一如既往地帅气，你背对着我，坐在那家我们常去的咖啡馆常坐的位置，我进门径直朝着那个位置走去，却看到了你，我就愣在那儿停顿了好久，然后你转过头来看到了我，你朝我笑，我鼓起勇气试着向你走近，却始终走不到那个位置，眼睁睁地看着你近在咫尺，却偏偏难以靠近，最后直到你消失不见。', '2018-12-26 10:12:31');
INSERT INTO `news` VALUES ('14', '我该怎么面对你，我的爱情', '我看过太多的人。他们或许是高高在上的佼佼者，有华丽的身世，由于生俱来的相貌与气质；他们或许是淹没在人群中的丑小鸭，有各种不一样的机遇，追逐自己的爱情。', '2018-12-26 14:43:20');
INSERT INTO `news` VALUES ('15', '人生淡如菊', '人的一生是要经历许多阶段的，比如说纯真无邪的少年时代，激情如火的青春岁月，厚重沉稳的中年时期，从容淡定的人生暮年。每个时候都有独特的风景，每段岁月都会给人不同的感受。可进入中年的她，突然间感觉自己，就一下从躁动中宁静下来了，不经意间就有了种坐看云起云舒，我自心境如水的超然。', '2018-12-26 14:43:49');
INSERT INTO `news` VALUES ('16', '一次成功就够了', '5岁时，他的父亲突然病逝，没有留下任何财产。母亲外出做工。年幼的他在家照顾弟妹，并学会自己做饭。\r\n　　12岁时，母亲改嫁，继父对他十分严厉，常在母亲外出时痛打他。\r\n　　14岁时，他辍学离校，开始了流浪生活。', '2018-12-26 14:44:25');
INSERT INTO `news` VALUES ('17', '一个女人的爱情观', '客居岁月，暮色里归来，看见有人当街亲热，竟也视若无睹，但每看到一对人手牵手提着一把青菜一条鱼从菜场走出来，一颗心就忍不住恻恻地痛了起来，一蔬一饭里的天长地久原是如此味永难言啊！相拥的那一对也许今晚就分手，但一鼎一镬里却有其朝朝暮暮的恩情啊！', '2018-12-26 14:45:13');
INSERT INTO `news` VALUES ('18', '叫不醒的耳朵', '不敢面对现实，故作沉睡！逃避奋斗的过程，极其懦弱。时常做梦，是一种完全清醒的梦，梦想着奇迹出现，梦想人生路上，障碍自动清零，梦想脚下是平坦的康庄大道，梦想没有荆棘没有沟壑的人生路。', '2018-12-26 14:47:05');
INSERT INTO `news` VALUES ('19', '当及时行孝', '当一个学业有成的大学生，告别年迈的父母去城市奋斗时，立下的誓言是：爹，娘，等我，等我有了房子，有了车，我会带着您的儿媳，把您老俩接到城里，好好孝敬您老俩，好好让您老俩享晚年的福，来报你的养育之恩……。', '2018-12-26 14:47:42');
INSERT INTO `news` VALUES ('20', '一点启迪', '烟雨蒙蒙的早晨，他对你说：“走吧，出海去。”你摇摇头，深邃的眼光紧盯着前方。你说：“此行可能会碰上风雨，或许一无所获，看看再说吧。”你担心自己装备先进的小船会无端受损，得不偿失。', '2018-12-26 14:49:39');
INSERT INTO `news` VALUES ('21', '当我今天二十岁', '二十岁的年纪如若谈人生、谈梦想、谈奋斗史或许显得太过于轻浮；轻易说了解自己、认清了目标、一定走好前路，或许又有点浮夸，曾几何时的迷失已是不可改变的事实。此时此刻，心涌澎湃，似有千言万语却又不知从何说起，豪迈、洒脱本是我对二十年的一个总结，但细想两个词语又怎能够对一个阶段的总结。', '2018-12-26 14:50:08');
INSERT INTO `news` VALUES ('22', '前行路上需要智慧', '前，有两个饥饿的人得到了一位长者的恩赐：一根鱼竿和一篓鲜活硕大的鱼。其中，一个人要了一篓鱼，另一个人要了一根鱼竿，于是他们分道扬镳了。得到鱼的人原地就用干柴搭起篝火煮起了鱼，他狼吞虎咽，还没有品出鲜鱼的肉香，转瞬间，连鱼带汤就被他吃了个精光，不久，他便饿死在空空的鱼篓旁。另一个人则提着鱼竿继续忍饥挨饿，一步步艰难地向海边走去，可当他已经看到不远处那片蔚蓝色的海洋时，他浑身的最后一点力气也使完了，他也只能眼巴巴地带着无尽的遗憾撒手人间。', '2018-12-26 14:50:42');
INSERT INTO `news` VALUES ('23', '鹰的故事', '老鹰是世界上，寿命最长的鸟类，它的年龄可达七十岁，为什么鹰会有这么长寿的命？源之于在四十岁的时候必须做出艰难而重要的决定，因为当老鹰活到四十岁的时候，它的爪子开始老化，无法有效的抓住猎物，它的喙变得又长又弯', '2018-12-26 14:53:32');
INSERT INTO `news` VALUES ('24', '人要有所追求', '一个人有追求，那么他就一定会向着这个目标一步一步的前进，即使岁月如梭，年华不在，可是也不会觉得自己老，也不会在乎这些，看过一个故事，30岁的党远自称是三无人员：无房无车无老婆，可对未来却依然充满信心。来到这个城市打拼，党远费了一番努力，因为家里比较贫穷，为了早点减轻父母的负担，他放弃读高中的机会考上一所中专。毕业后在家乡工作的两年中，他一直梦想着有机会去大城市。对于党远来说，考研是唯一的出路，在无数个辛苦之夜后，他终于来到了梦寐以求的大城市，以半工半读的形式读完硕士又读博士。', '2018-12-26 14:53:59');
INSERT INTO `news` VALUES ('25', '心宽天地广', '不是每个人都能取得成功，也不是成功的人才需要有肚量。不论是谁，在这人世活着，并且要活出滋味、活出样子就不能没有肚量，而要做到有肚量，就不能不心宽。心不宽，天地小，路就越走越窄，甚至没有出路。', '2018-12-26 14:54:32');
INSERT INTO `news` VALUES ('26', '一步一个脚印', '蜗牛不相信自己的缓慢，一步一个脚印的向自己的目标爬行，终于到达了自己的目的地，水滴不相信自己的脆弱，日复一日，年复一年，一步一个脚印的撞击石块，终于造就了水滴石穿的奇迹，蚕蛹不相信坚硬的外壳，一步一个脚印，每天努力一点，终于获得了破茧重生的光明，在生活中，也许你没有一个好的开始，但只要你一步一个脚印，每天努力一点，你终会获得成功。', '2018-12-26 14:56:40');
INSERT INTO `news` VALUES ('27', '苦难是金', '有身临其境，是不可能描述或领会我们当时惊惧交加的情景。我们不知道当时身处何处，也不知道给风暴刮到了什么地方：是岛屿还是大陆，是由人烟的地方，还是杳无人迹的蛮荒地区。这时风势虽比先前减弱，但依然凶猛异常。我们知道，我们的船已支持不了几分钟了，随时都可能被撞成碎片，除非奇迹，风势会突然停息', '2018-12-26 14:57:30');
INSERT INTO `news` VALUES ('28', '有用才出色', '男孩从小表现的就很惊艳，是的，可以用“惊艳”两字形容他的聪明。4岁，他就可以朗读几十首唐诗，小学二年级，就可以准确做出初中的数学题', '2018-12-26 14:57:55');
